# cloud_project1

client/: .gitignore  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  Routes.js  index.css  index.js
client/src/screens/: AdminList.css  AdminList.js  First.css  First.js  List.css  List.js  Login.css  Login.js  Signup.css  Signup.js  Update.css  Update.js
server/: .gitignore  pom.xml
server/db/: user_file_table.sql
server/src/main/java/api/: ErrorResponse.java  JsonTransformer.java
server/src/main/java/controller/: UserFileRelationController.java
server/src/main/java/db/: DatabaseConnectionManager.java  UserFileRelationDb.java
server/src/main/java/model/: UserFileRelation.java
server/src/main/java/server/: Main.java
